<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
        <head>
        <title>tyi</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link rel="stylesheet" type="text/css" href="../ext/resources/css/ext-all.css"/>
        <script type="text/javascript" src="../ext/ext-all-debug.js"></script>
        <script type="text/javascript" src="coreapp.js"></script>
        <style>
            .icon-task-root { background-image: url(../icons/world.png) !important; background-repeat: no-repeat; }
            .icon-task { background-image: url(../icons/page.png) !important; background-repeat: no-repeat; }
            .icon-project { background-image: url(../icons/book.png) !important; background-repeat: no-repeat; }

            .icon-tree-details { background-image: url(../icons/application.png) !important; background-repeat: no-repeat; }

            .icon-category-root { background-image: url(../icons/world.png) !important; background-repeat: no-repeat; }
            .icon-category { background-image: url(../icons/cog.png) !important; background-repeat: no-repeat; }
        </style>
        </head>

    <body>
    </body>
</html>
